spring.application.name=msvc-cursos
server.port=${PORT:8002}
#spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:msvc_cursos}?serverTimezone=America/Mexico_City
#apuntar base local para pruebas (cambio en variable de env)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_DATABASE:msvc_cursos}?serverTimezone=America/Mexico_City
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345678}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#msvc.usuarios.url=${USUARIOS_URL:msvc-usuarios:8001}

#servicio
#spring.cloud.kubernetes.secrets.enable-api=true
#spring.cloud.kubernetes.discovery.all-namespaces=true
