
spring.application.name=msvc-usuarios
server.port=${PORT:8001}

#apuntar base servidor
#spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Mexico_City

#comunicarnos a aplicaciones o base de datos de nuestro equipo local
spring.datasource.url=jdbc:mysql://${DB_HOST:host.docker.internal:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Mexico_City

#apuntar base local para pruebas (cambio en variable de env)
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Mexico_City

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

#msvc.course.url=${COURSE_URL:msvc-cursos:8002}

#servicio
#spring.cloud.kubernetes.secrets.enable-api=true
#spring.cloud.kubernetes.discovery.all-namespaces=true